<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graduation Day</title>
    <style>
        .frame{
            width: 600px;
            height: 800px;
            background-color: #4f4d4d;
            display: block;
            margin: 0 auto;
        }
        #aitm-logo{
            height: 100px;
            width: 100px;
            display: block;
            margin: 0 auto;
            padding: 30px 0;
        }
        #invite-text{
            color: #fff;
            width: 400px;
            margin: 0 auto;
            text-align: center;
        }
        #aitm-text{
            color: rgb(224,196,149);
            font-size: 1.1rem;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="frame">
        <img src="Anjuman_ITM_Logo_Transparent_for_Dark_BG.png" alt="" id="aitm-logo">
        <p id="invite-text">
            <span id="aitm-text">Anjuman Institute of Texhnology and Management</span>
            cordially invites you to the 
        </p>
    </div>
</body>
</html>